# Private key
PRIVATE_KEY="0x your key here"

# L1 RPC node
L1RPC="https://sepolia-rollup.arbitrum.io/rpc"

# L2 RPC node (it should have Stylus enabled)
L2RPC="https://stylus-testnet.arbitrum.io/rpc"